;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
		language="fr"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=e32e33ed1d76bea6d493ec3ca9a24290aeeccc8e
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e32e33ed1d76bea6d493ec3ca9a24290aeeccc8e
		name=Testing (#23)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

