;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
		language="fr"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=d0b65b69558b6a1a98761eb7be0b34b4ccb7d6b3
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=d0b65b69558b6a1a98761eb7be0b34b4ccb7d6b3
		name=Testing (#36) 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
