#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;    # so Invidious knows domain
  proxy_http_version 1.1;         # to keep alive
  proxy_set_header Connection ""; # to keep alive

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/embed/ {

  proxy_pass http://127.0.0.1:__PORT__/embed/;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;    # so Invidious knows domain
  proxy_http_version 1.1;         # to keep alive
  proxy_set_header Connection ""; # to keep alive

  more_set_headers "X-Frame-Options : ALLOWALL";
  more_set_headers "Content-Security-Policy : upgrade-insecure-requests ; frame-ancestors * ";
}
